[Compiling]

# Adapt this to the command that executes "adb" on your machine:
adb_path = /home/aaron/android-sdk-linux/platform-tools/adb

necessitas_dir = /home/aaron/necessitas

# Specify the version of your devices arm processor
# You can get this information via "adb shell cat /proc/cpuinfo"
# Use "v5" for version 5 and "v7a" for version 7.
arm_version = v7a
