[General]
app_name = project_skeleton
package_name = org.modrana.project_skeleton

# Adapt this to the command that executes "adb" on your machine:
adb_path = /home/aaron/android-sdk-linux/platform-tools/adb

